<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 2</title>
    <style>
body{
    margin: 0;
}

#main-div{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: black;
}
#circle {
    position: absolute;
    bottom: 30%;
    width: 346px;
    height: 346px;
    margin: 0 auto;
    left: 0;
    right: 0;
    border: 1px solid white;
    border-radius: 100%;
    background: linear-gradient(to top, transparent -80%, #fb5dad 60%, #55fb9f 70%, #b97aff 80%);
    filter: blur(5px);
    animation-name: outer-circle;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}

#fill-circle {
    position: absolute;
    bottom: 31%;
    width: 301px;
    height: 301px;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 315px;
    border: 1px solid white;
    border-radius: 100%;
    /*animation-name: full-circle;
    animation-duration: 1s;
    animation-iteration-count: infinite;*/
}

#inner-circle {
    position: absolute;
    content: "";
    width: 300px;
    height: 300px;
    bottom: 30%;
    margin: 0 auto;
    left: 0px;
    right: 0px;
    top: 315px;
    border: 1px solid white;
    border-radius: 100%;
    animation-name: inner-circle;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes full-circle {
    from {
        width: 301px;
        height: 301px;
        top: 315px;
        border: 1px solid white;
        background-color: #050210;
    }
    to {
        width: 301px;
        height: 301px;
        top: 315px;
        border: 1px solid white;
        background-color: #050210;
    }
}

@keyframes outer-circle {
    0%{

        background: linear-gradient(to top right, transparent -80%, #fb5dad 60%, #55fb9f 70%, #b97aff 80%);
        filter: drop-shadow(5px 5px 10px silver), hue-rotate(180deg);
    }

    22%{
        background: linear-gradient(to bottom right, transparent -80%, #fb5dad 60%, #55fb9f 70%, #b97aff 80%);
        filter: drop-shadow(5px 5px 15px silver), hue-rotate(170deg);
    }

    44%{
        background: linear-gradient(to bottom, transparent -80%, #fb5dad 60%, #55fb9f 70%, #b97aff 80%);
        filter: drop-shadow(5px 5px 20px silver), hue-rotate(160deg);
    }

    66%{
        
        background: linear-gradient(to bottom left, transparent -80%, #fb5dad 60%, #55fb9f 70%, #b97aff 80%);
        filter: drop-shadow(5px 5px 25px silver), hue-rotate(150deg);
    }

    88%{

        background: linear-gradient(to top left, transparent -80%, #fb5dad 60%, #55fb9f 70%, #b97aff 80%);
        filter: drop-shadow(5px 5px 30px silver), hue-rotate(140deg);
    }
    
    100%{

        background: linear-gradient(to top, transparent -80%, #fb5dad 60%, #55fb9f 70%, #b97aff 80%);
        filter: drop-shadow(5px 5px 35px silver), hue-rotate(130deg);
    }
}

@keyframes inner-circle {
    0% {
        width: 20px;
        height: 20px;
        top: 450px;
        border: 1px solid black;
        background-color: #050210;
    }
    11% {
        width: 50px;
        height: 50px;
        top: 435px;
        border: 1px solid black;
        background-color: #050210;
    }
    22% {
        width: 80px;
        height: 80px;
        top: 420px;
        border: 1px solid black;
        background-color: #050210;
    }
    33% {
        width: 110px;
        height: 110px;
        top: 405px;
        border: 1px solid black;
        background-color: #050210;
    }
    44% {
        width: 140px;
        height: 140px;
        top: 390px;
        border: 1px solid black;
        background-color: #050210;
    }
    55% {
        width: 170px;
        height: 170px;
        top: 375px;
        border: 1px solid black;
        background-color: #050210;
    }
    66% {
        width: 200px;   
        height: 200px;
        top: 360px;
        border: 1px solid black;
        background-color: #050210;
    }
    77% {
        width: 240px;
        height: 240px;
        top: 345px;
        border: 1px solid black;
        background-color: #050210;
    }
    88% {
        width: 270px;
        height: 270px;
        top: 330px;
        border: 1px solid black;
        background-color: #050210;
    }
    100% {
        width: 300px;
        height: 300px;
        top: 315px;
        border: 1px solid black;
        background-color: #050210;
    }
}
    </style>
</head>

<body>
    <div id="main-div"></div>
        <div id="circle"></div>
            <div id="inner-circle"></div>
        <div id="fill-circle"></div>    
        
        
</body>

</html>