<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="vieweport" content="width-device-width, initial-scale=1.0">
<title>Responsive Gallery</title>

<style>

.container {
    
    max-width: 1024px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 16px;
    align-items: start;
    }

.box {
    height: 144px;
    background-color: white;
    }

.text {

    max-width: 1024px;
    width: 90%;
    margin: 0 auto;
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 16px;
    }

h2 {
    max-width: 1024px;
    width: 90%;
    margin: 0 auto;
    margin-top: 2%;
    margin-bottom: 2%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 16px;
    }  

.box > p {
    text-align: center;
}  

.box > img {
   
   display: grid;
   height: 80%;
   width: 100%;
   border-radius: 5%;
   background-color: blue;
}

@media screen and (max-width: 768px){
.container{
    grid-template-columns: repeat(3, 1fr);
}   
}

@media screen and (max-width: 414px){
.container{
    grid-template-columns: repeat(1, 1fr);
}   
}

</style>


</head>
<body>
    <h2>Gallery Heading</h2>

    <div class="container">
        <div class="box">
            <img src="..\placeholder-image\placeholder-image.png" alt="Slika1">
            <p>Slika 1</p>
        </div>
        <div class="box">
            <img src="..\placeholder-image\placeholder-image.png" alt="Slika2">
            <p>Slika 2</p>
        </div>
        <div class="box">
            <img src="..\placeholder-image\placeholder-image.png" alt="Slika3">
            <p>Slika 3</p>
        </div>
        <div class="box">
            <img src="..\placeholder-image\placeholder-image.png" alt="Slika4">
            <p>Slika 4</p>
        </div>
        <div class="box">
            <img src="..\placeholder-image\placeholder-image.png" alt="Slika5">
            <p>Slika 5</p>
        </div>
        <div class="box">
            <img src="..\placeholder-image\placeholder-image.png" alt="Slika6">
            <p>Slika 6</p>
        </div>
        <div class="box">
            <img src="..\placeholder-image\placeholder-image.png" alt="Slika7">
            <p>Slika 7</p>
        </div>
        <div class="box">
            <img src="..\placeholder-image\placeholder-image.png" alt="Slika8">
            <p>Slika 8</p>
        </div>
        <div class="box">
            <img src="..\placeholder-image\placeholder-image.png" alt="Slika9">
            <p>Slika 9</p>
        </div>
        <div class="box">
            <img src="..\placeholder-image\placeholder-image.png" alt="Slika10">
            <p>Slika 10</p>
        </div>
        
    </div>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    

</body>


</html>